/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, rgb(0, 0, 0), rgb(53, 0, 89));
  scroll-behavior: smooth;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  color: inherit;
}
.container {
  width: 1820px;
  margin: 0 auto;
  position: relative;

  background: linear-gradient(135deg, rgb(3, 0, 18), rgb(53, 0, 89));
}
.navbar {
  height: 80px;
  width: 1820px;
  background-color: rgba(27, 1, 51, 0.2);
  position: fixed;
  /* box-shadow: 2px 2px 7px rgba(27, 1, 51, 1); */
  /* justify-content: space-between; */
  box-sizing: border-box;
  display: flex;
  padding: 17px;

  z-index: 999;
}
.navbar h1 {
  /* color: rgb(247, 8, 255); */
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  padding-top: 12px;
  margin-left: 4rem;
  margin-right: 4rem;
}
.navbar ul li {
  color: white;
  display: inline-block;
  margin: 0 2rem;
  font-size: 19px;
  padding-top: 1rem;
  font-weight: 100;
  letter-spacing: 2px;
}
.navbar ul li:hover {
  color: rgb(228, 52, 255);
  font-weight: 600;
  cursor: pointer;
  padding-bottom: 2rem;
  border-bottom: 1px solid blueviolet;
  transition: 0.2s;
}
.navbar button {
  text-align: center;
  border-radius: 20px;
  padding: 15px 50px;
  font-size: 16px;
  box-sizing: border-box;
  border: 0px;
  color: rgb(255, 255, 255);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  align-items: end;
}
.button {
  margin-right: 1rem;
  margin-left: auto;
}
button.Explore {
  /* background: linear-gradient(180deg, rgb(171, 29, 232), rgb(122, 0, 93)); */
  background: linear-gradient(67deg, rgb(255, 0, 247), blue);
  color: white;
  box-shadow: inset 4px 0 9px rgba(141, 37, 112, 0.3);
}
.navbar input.Search2 {
  color: rgb(255, 255, 255);
  background-color: rgba(159, 126, 243, 0.683);
  border: 0px solid rgb(255, 255, 255);
  /* box-shadow: 2px 1px 0px 0px blueviolet, -2px -1px 0px 0px rgb(153, 0, 255); */
  padding: 15px 100px;
  border-radius: 20px;
}
button.Search {
  background-color: rgba(141, 37, 112, 0);
  border: 0px solid white;
  box-shadow: 2px 1px 0px 0px blueviolet, -2px -1px 0px 0px rgb(153, 0, 255);
  padding: 13px 50px;
}
/* hero css */
/*  
*/
/* hero css */
.hero {
  width: 1820;
  height: 800px;
  position: relative;
  padding-top: 40px;
  color: white;
  background: url(assets/images/hero-bg.jpg);
  background-size: cover;
}
.hero .text-hero {
  gap: 1px;
  width: 60%;
  /* display: flex; */
  float: left;
  height: 800px;

  position: relative;
  box-sizing: border-box;
  padding: 12rem 6rem;
  background: linear-gradient(90deg, rgb(107, 8, 255), rgba(0, 0, 0, 0.247), rgba(176, 1, 234, 0.3), rgba(255, 0, 0, 0));
}
.hero .image-hero {
  gap: 1px;
  width: 40%;
  display: flex;
  float: left;
  height: 800px;
  /* background: radial-gradient(rgba(115, 0, 255, 0.494),rgba(117, 117, 255, 0),rgba(0, 0, 255, 0));
  position: relative; */
  padding: 5rem;
  box-sizing: border-box;
}
.bold-t {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 60px;
  font-weight: 600;
}
.pt-3 {
  padding-top: 3rem;
}
.btn-pink {
  padding: 1rem 3rem;
  border: 0px;
  border-radius: 20px;
  color: white;
  background: linear-gradient(67deg, rgb(255, 0, 247), blue);
}
.btn-tr {
  border: 1px solid white;
  background-color: rgba(240, 248, 255, 0);
  padding: 14px 3rem;
  border-radius: 20px;
  color: white;
}
.mt-3 {
  margin-top: 3rem;
}
.font-segou {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.fs-17 {
  font-size: 17px;
}
.link-icon {
  font-size: 30px;
  margin-top: 2rem;
}
.px-1 {
  padding: 0 1rem;
}
.fcolor-pink {
  background-image: linear-gradient(67deg, rgb(255, 0, 247), blue);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.insta {
  background-image: linear-gradient(67deg, rgb(235, 0, 0), rgb(255, 255, 255));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.twitt {
  background-image: linear-gradient(67deg, rgb(61, 155, 255), rgb(0, 145, 255));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.youtube {
  background-image: linear-gradient(67deg, rgb(255, 0, 0), rgb(255, 0, 170));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.g-play {
  background-image: linear-gradient(90deg, rgb(0, 204, 255), rgb(0, 255, 4));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.font-white {
  color: white;
}
/* hero css */
/* KATEGORY CSS */
.category {
  width: 1820px;
  display: flex;
  justify-content: center;
}
.category ul li {
  display: inline-block;
  padding: 2rem;
  margin: 1rem 0;
  /* border-radius: 10px; */
}
a {
  text-decoration: none;
}
.category ul li:hover {
  border-left: 4px solid rgb(118, 0, 177);
  color: rgb(170, 0, 255);
}
.category ul li:active {
  background-color: rgb(118, 0, 177);
  transition: 0.3s;
}
.gallery {
  padding: 0 90px;
  /* display: flex; */
  position: relative;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 0, 230, 0.247), rgb(46, 5, 107), rgba(0, 0, 0, 0));
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
}
.game-icon {
  box-sizing: border-box;
  overflow: hidden;
  width: 150px;
  height: 180px;
  background-color: rgba(240, 248, 255, 1);
  position: relative;
  float: left;
  background-size: cover;
  margin-bottom: 7px;
}
.game-icon img {
  width: 150px;
  height: auto;
  overflow: hidden;
  background-size: cover;
}
.gm-title {
  font-weight: bold;
  font-size: large;
  text-align: center;
}
.card {
  width: 150px;
  height: 210px;
  background: linear-gradient(180deg, blue, blue, blue, rgb(146, 4, 255));
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0px 2px 7px 0 rgba(208, 0, 255, 0.482);
  float: left;
  margin: 1rem;
}
.background2 {
  width: 100%;
  position: absolute;
  height: 500px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 0, 230, 0.247), rgb(46, 5, 107), rgba(0, 0, 0, 0));
  z-index: 0;
}
.clear {
  clear: left;
}
.cover2 {
  background: url(assets/images/bg-lol.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.section3 {
  position: relative;
  z-index: 3;
  /* display: flex; */
  display: flex;
  justify-content: center;
  height: 600px;
  background: linear-gradient(180deg, rgb(23, 0, 50), rgba(255, 0, 0, 0), rgba(0, 127, 239, 0.295), rgba(1, 1, 34, 0.69), rgb(1, 1, 34));

  /* background-size: contain; */
}
.layer1 {
  /* float: left; */
  background: linear-gradient(180deg, rgba(212, 0, 255, 0), rgba(255, 255, 255, 0), rgba(255, 251, 5, 0), rgb(15, 0, 28));
  box-sizing: border-box;
  margin: 5rem 0;
  margin-left: 4rem;
  width: 35%;
  display: flex;
  box-sizing: border-box;
  box-shadow: inset 0 0 3px 0 rgb(157, 0, 255);
  overflow: hidden;
  padding: 0 2rem;
}
.layer2 {
  /* float: left; */
  background: linear-gradient(180deg, rgba(212, 0, 255, 0), rgba(255, 0, 0, 0), rgba(255, 251, 5, 0), rgba(15, 0, 28));
  box-sizing: border-box;
  margin: 5rem 0;
  margin-left: 4rem;
  /* margin-left: auto; */
  width: 35%;
  overflow: hidden;
  display: flex;
  padding: 0 2rem;
  box-shadow: inset 0 0 3px 0 rgb(179, 0, 255);
}
.layer1 img {
  padding: 0;
  margin-left: -120px;
  transform: scale(0.7);
  /* display: flex; */
}
.desc2 h2 {
  /* display: flex; */
  float: left;
  font-size: 28px;
  margin: 6rem 0rem 1rem -7rem;
  letter-spacing: 20px;
  font-weight: 700;
  /* margin-left: -10px; */
}
.layer1 p {
  /* display: flex; */
  float: left;
  font-size: 14px;
  margin: 0rem 0rem 2rem -7rem;
  letter-spacing: 1px;
  line-height: 24px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.layer1 div.price {
  height: 35px;
  width: 150px;
  background: linear-gradient(67deg, rgb(255, 0, 247), rgb(136, 0, 255));
  z-index: 3;
  float: left;
  margin-left: -100px;
  box-sizing: border-box;
  padding: 6px 0 0 0;
}
.layer1 .price h1 {
  text-align: center;
  font-weight: 700;
  font-size: 23px;
}
.layer1 div.price:hover {
  background: linear-gradient(67deg, rgb(191, 0, 255), rgb(184, 78, 255));
  transition: 1s;
}
.layer1 div.buy {
  height: 35px;
  /* width: 70px; */
  background: linear-gradient(67deg, rgb(136, 255, 0), rgb(6, 209, 255));
  z-index: 3;
  float: left;
  margin-left: 20px;
  box-sizing: border-box;
  padding: 0px 0 0 0;
}
.layer1 .buy i {
  text-align: center;
  font-weight: 900;
  font-size: xx-large;
  margin: 0 3rem;
}
.layer1 div.buy:hover {
  background: linear-gradient(67deg, rgb(255, 0, 247), rgb(153, 0, 255));
  transition: 1s;
}
/*  */
/*  */
.layer2 img {
  padding: 0;
  margin-left: -120px;
  transform: scale(0.7);
  /* display: flex; */
}
.layer2 .desc2 h2 {
  /* display: flex; */
  float: left;
  font-size: 28px;
  margin: 6rem 0rem 1rem -7rem;
  letter-spacing: 20px;
  font-weight: 700;
}
.layer2 p {
  /* display: flex; */
  float: left;
  font-size: 14px;
  /* font-weight: 400; */
  margin: 0rem 0rem 2rem -7rem;
  letter-spacing: 1px;
  line-height: 24px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.layer2 div.price {
  height: 35px;
  width: 150px;
  background: linear-gradient(67deg, rgb(255, 0, 247), rgb(136, 0, 255));
  z-index: 3;
  float: left;
  margin-left: -100px;
  box-sizing: border-box;
  padding: 6px 0 0 0;
}
.price h1 {
  text-align: center;
  font-weight: 700;
  font-size: 23px;
}
.layer2 div.price:hover {
  background: linear-gradient(67deg, rgb(255, 0, 247), rgb(153, 0, 255));
  transition: 1s;
}
.layer2 div.buy {
  height: 35px;
  /* width: 70px; */
  background: linear-gradient(67deg, rgb(136, 255, 0), rgb(6, 209, 255));
  z-index: 3;
  float: left;
  margin-left: 20px;
  box-sizing: border-box;
  padding: 0px 0 0 0;
}
.buy i {
  text-align: center;
  font-weight: 900;
  font-size: xx-large;
  margin: 0 3rem;
}
.layer2 div.buy:hover {
  background: linear-gradient(67deg, rgb(255, 0, 247), rgb(153, 0, 255));
  transition: 1s;
}
/* sextion3 */
.section4 {
  width: 100%;
  background: linear-gradient(0deg, rgb(73, 1, 136), rgb(1, 1, 34));
  z-index: 5;
}
.sec1 {
  display: flex;
  text-align: justify;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 0 0;
  position: relative;
  z-index: 5;
}
.sec2 {
  height: 220px;
}
.sec3 {
  height: 220px;
}
.sec1 div.c1 {
  height: 150px;
  width: 150px;
  background-color: rgba(255, 255, 255, 0);
  z-index: 5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* sextion3 */

.sec2 div.kotak {
  height: 150px;
  width: 150px;
  background-color: rgb(255, 255, 255);
  z-index: 5;
  position: relative;
}
.sec2 {
  display: flex;
  position: relative;
  z-index: 5;
  justify-content: center;
  align-items: center;
}
.ikon div.kotak {
  box-sizing: border-box;
  background-color: rgba(127, 255, 212, 0);
  justify-content: center;
  align-self: center;
  align-content: center;
}
.sec2 div.ikon {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
  margin: 1rem;
  flex-direction: column;
  box-sizing: border-box;
  width: 450px;
  align-self: center;
  text-align: center;
}
.sec3 div {
  height: 150px;
  width: 150px;
  background-color: rgba(255, 255, 255, 0);
  z-index: 5;
  position: relative;
  margin: 0rem 11rem 0px;
  box-sizing: border-box;
}
.sec3 {
  display: flex;
  position: relative;
  z-index: 5;
  justify-content: center;
}
.ikon-l {
  font-size: 60px;
}
.mid {
  display: flex;
  position: relative;
  z-index: 5;
  justify-content: center;
  align-items: center;
}
.sec3 section {
  width: 450px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: rgba(4, 4, 4, 0);
  margin: 0px 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* section 5 */
.section5 div {
  width: 1920;
  height: 250px;
  display: flex;
  /* align-items: center; */
  background-color: rgba(71, 71, 0, 0);
  position: relative;
  z-index: 6;
  flex-direction: column;
  justify-content: center;
}
.bg1 {
  background: url(assets/images/bg-lol.jpg);
  background-size: cover;
  background-position-x: -320px;
  background-position-y: -170px;
  position: relative;
}
.bg2 {
  background: url(assets/images/pubg.jpg);
  background-size: cover;
  background-position-x: 320px;
  background-position-y: -130px;
  position: relative;
}
.bg3 {
  background: url(assets/images/nfs.jpg);
  background-size: cover;
  background-position-x: -520px;
  background-position-y: -240px;
  position: relative;
  z-index: 6;
}
.bar1 {
  background: linear-gradient(90deg, rgba(0, 0, 255, 0), rgb(149, 0, 255));
  padding-right: 2rem;
  padding-left: 50%;
}
.bar2 {
  background: linear-gradient(90deg, rgb(255, 170, 0), rgba(14, 0, 0, 0));

  padding-right: 50%;
  padding-left: 2rem;
}
.bar3 {
  background: linear-gradient(90deg, rgba(0, 0, 255, 0), rgb(255, 21, 0));
  padding-right: 2rem;
  padding-left: 50%;
}
.fs-l {
  font-size: 50px;
  font-weight: bold;
}

.bar1 h1 {
  background: linear-gradient(90deg, rgb(234, 0, 255), rgb(255, 255, 255));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.bar2 h1 {
  background: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 108, 3));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.bar3 h1 {
  background: linear-gradient(90deg, rgb(255, 178, 35), rgb(255, 255, 255));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.btn-grad1 {
  height: 35px;
  width: 100px;
  margin-top: 1rem;
  border-radius: 20px;
  border: 0px;
  background: linear-gradient(67deg, rgb(255, 0, 247), rgb(136, 0, 255));
  color: white;
  font-weight: bold;
}
.btn-grad2 {
  height: 35px;
  width: 100px;
  margin-top: 1rem;
  border-radius: 20px;
  border: 0px;
  background: linear-gradient(67deg, rgb(255, 106, 0), rgb(213, 2, 2));
  color: white;
  font-weight: bold;
}
.btn-grad3 {
  height: 35px;
  width: 100px;
  margin-top: 1rem;
  border-radius: 20px;
  border: 0px;
  background: linear-gradient(67deg, rgb(255, 25, 0), rgb(233, 163, 0));
  color: white;
  font-weight: bold;
}

/* section 5 */
@media screen and (max-width: 480px) {
  body {
    flex-wrap: wrap;
  }
  .container {
    width: 360px;
  }
  .navbar {
    height: 80px;
    width: 360px;
    background-color: rgba(27, 1, 51, 0.2);
    position: fixed;
    /* box-shadow: 2px 2px 7px rgba(27, 1, 51, 1); */
    /* justify-content: space-between; */
    box-sizing: border-box;
    display: flex;
    padding: 17px;

    z-index: 999;
    font-size: xx-small;
    display: flex;
    justify-content: space-between;
  }
  .navbar h1 {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 2px;
  }
  .navbar ul {
    font-size: 20px;
    display: none;
  }
  .navbar button {
    text-align: center;
    border-radius: 20px;
    padding: 7px 15px;
    font-size: 12px;
    box-sizing: border-box;
    border: 0px;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    align-items: end;
  }
  .button {
    margin-right: 1rem;
    margin-left: auto;
  }
  .hero {
    width: 360px;
    height: 350px;
    position: relative;
    padding-top: 40px;
    color: white;
    background: url(assets/images/hero-bg.jpg);
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .hero .text-hero {
    gap: 1px;
    width: 100%;
    /* display: flex; */
    float: left;

    position: relative;
    box-sizing: border-box;
    padding: 1rem 1rem;
    background: linear-gradient(90deg, rgb(107, 8, 255), rgba(0, 0, 0, 0.247), rgba(176, 1, 234, 0.3), rgba(255, 0, 0, 0));
  }
  .text-hero h1 {
    font-size: 25px;
  }
  .text-hero p {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
  }
  .hero .image-hero {
    display: none;
  }
  .category {
    position: relative;
    width: 360px;
    height: 80px;
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    display: none;
  }
  .category ul {
    position: relative;
    display: inline-flex;
    width: 360px;
    color: white;
    font-size: 12px;
    padding: 1px;
    margin: none;
  }
  body div.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 1px;
    justify-content: center;
    margin-top: 1rem;
  }
  div.gallery div.card {
    width: 100px;
    height: 140px;
    position: relative;
    margin: 4px 4px;
  }
  .section4 i {
    font-size: 28px;
  }
  .section4 {
    width: 360px;
    padding: 18px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .section4 div {
    height: 100px;
    padding: 4px;
  }
  .section4 h1 {
    font-size: 14px;
    display: flex;
    text-align: center;
    justify-content: space-around;

    text-overflow: ellipsis;
  }
}
.sec2 div.ikon {
  width: 30%;
}
.hide {
  display: none;
}
.card-click {
  position: relative;
  z-index: 99999;
  transform: scale(2);
  transition: 1s;
}
.stay-left {
  margin-right: 1rem;
  margin-left: auto;
}
.pesan {
  position: fixed;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 999999;
  background-color: rgba(3, 7, 11, 0.558);
}
.pesan div {
  position: relative;
  height: 500px;
  width: 890px;
  margin: auto;
  z-index: 999999;
  display: flex;
  align-items: center;
  padding: 2rem;

  background-color: rgb(255, 214, 214);
}
.tampil {
  display: flex;
}
